[tox]
envlist = pep8,
          isort,
          py{35,34,27}-django{110}-cms{34},
          py{35,34,27}-django{19}-cms{34,33,32,31},
          py{35,34,33,27}-django{18}-cms{34,33,32,31},
          py{34,33,27}-django{17,16}-cms{32,31},
          py{26}-django16-cms{31}

[testenv]
commands = {env:COMMAND:python} cms_helper.py test djangocms_apphook_setup --no-migrate
deps =
    -r{toxinidir}/requirements-test.txt
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    cms31: https://github.com/divio/django-cms/archive/release/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/develop.zip
    https://github.com/nephila/djangocms-helper/archive/release/0.9.x.zip
    html5lib<0.99999999
    py26: unittest2
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_apphook_setup tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
