[tox]
envlist = pep8,
          isort,
          py{35,34,27}-django{111}-cms{35,34},
          py{35,34,27}-django{110}-cms{35,34},
          py{35,34,27}-django{19}-cms{35,34},
          py{35,34,27}-django{18}-cms{35,34},

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_apphook_setup test --no-migrate
deps =
    -r{toxinidir}/requirements-test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/develop.zip
    https://github.com/nephila/djangocms-helper/archive/develop.zip
    html5lib<0.99999999
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_apphook_setup tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
